SNAGraphNetwork/GraphUI/MainWindow.xaml

<Window x:Class="GraphUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphUI"
        mc:Ignorable="d"
        Title="Report 1 - User Centrality"
        Height="600"
        Width="1100"
        FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Relation Type :"
               Grid.Row="0"
               HorizontalAlignment="Center" />
        <ComboBox Name="dgRelType"
                  Grid.Column="1"
                  Grid.Row="0"
                  Width="200"
                  SelectionChanged="dgRelType_SelectionChanged" />
        <Label Content="Departman Name :"
               Grid.Column="2"
               HorizontalAlignment="Center" />
        <ComboBox  Name="dgDept"
                   Grid.Column="3"
                   Grid.Row="0"
                   Width="200"
                   SelectionChanged="dgDept_SelectionChanged" />
        <Button Grid.Column="4"
                Width="200"
                Content="Save To Excel"
                Click="Button_Click" />
        <DataGrid  Name="dgUser"
                   ItemsSource="{Binding Report1}"
                   AutoGenerateColumns="True"
                   Grid.Row="2"
                   Grid.ColumnSpan="5">
        </DataGrid>
    </Grid>
</Window>
